PORT = 8000

# JWT token Configuration
JWT_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTgwMGFkYmR
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10

# HOSTED-DB---->>>> PostgreSQL Database connection configuration(Postgres Server Name: Dna-Server)
DB_USERNAME=postgres
DB_PASSWORD="Qawsed@#$3"
DB_DATABASE=MED-Db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# STRIPE Integration(Ankit's Key)
STRIPE_PUBLISHABLE_KEY = "pk_test_51PWaDvHlqGetoJZDsWJpV4LgyUcaY32caY23wOdiComyZxCjy20woiPfvCQKAcUFBdVXlFUYOPzEU6ZbXngG031x00vJTsy3or"
STRIPE_SECRET_KEY = "sk_test_51PWaDvHlqGetoJZDq6jQ0kF4pDWINtWTbjpGxE1tFx40XLzGyCvE7LS8GGn0T0DG62w8tOWGr9jssk9lwt2ANhEH0051PIsIQC"
STRIPE_SUCCESS_PAYMENT = "http://localhost:3000/stripe/success"
STRIPE_CANCEL_PAYMENT = "http://localhost:3000/stripe/cancel"